# PlatformIO Project Configuration File
# This is a template for stm32h733vgt. For other boards, modify custom settings as needed

[platformio]
# devs should use release mode unless explicitly debugging smth
default_envs = release

[env]
platform = ststm32@17.6.0
# TODO: change board to closest match the actual mcu being used
board = nucleo_h723zg
framework = stm32cube
lib_deps =
    mincrmatt12/STM32Cube Middleware-FreeRTOS@10.3.1+f4-1.26.1
custom_freertos_config_location = inc/FreeRTOSConfig.h

# must override these settings cuz the nucleo_h723 template is different from stm32h733
# TODO: customize these to align with the MCU being used
board_build.mcu = stm32h733vgt6
board_build.f_cpu = 550000000L
board_build.flash_size = 1024k
board_build.rom_start = 0x08000000
board_build.ram_size = 564k

upload_protocol = stlink
debug_tool = stlink

extra_scripts =
    pre:scripts/add_hardfloat.py
# todo: add other scripts...

# customize source file inclusion/exclusion
build_src_filter =
    # start by including everything
    +<*> -<.git/> -<.svn/>
    # exclude irrelevant canlib files but keep stm32h7 and general stuff
    -<third_party/canlib/**>
    +<third_party/canlib/message/**>
    # TODO: customize canlib inclusion for actual MCU family being used
    +<third_party/canlib/stm32h7/**>
    # same for rocketlib
    -<third_party/rocketlib/**>
    +<third_party/rocketlib/common/**>

# build settings common to all build types
build_flags = 
    # TODO: CUSTOMIZE BUILD FLAGS AS NEEDED
	-DSTM32H733xx
	-mcpu=cortex-m7
	-mfpu=fpv5-d16
	-mfloat-abi=hard
    -Isrc/third_party/canlib
    -Isrc/third_party/rocketlib/include
    -Isrc/third_party
    # TODO: CUSTOMIZE ROCKETCAN DEFINITIONS
    -DBOARD_INST_UNIQUE_ID=BOARD_INST_ID_ANY
    -DBOARD_TYPE_UNIQUE_ID=BOARD_TYPE_ID_ANY

# build settings unique to release build (full optimization, etc)
[env:release]
build_flags =
    ${env.build_flags}
    -O3
    -g # no downside to having debug info in release build

# build for debugging (no optimizations)
[env:debug]
build_type = debug

build_flags =
    ${env.build_flags}
    -DDEBUG
    -Og
    -g3
    # TODO: if needed, select which UART handle printf outputs to
    # -DPRINTF_HUART=huart4
