# PlatformIO Project Configuration File
# This is a template for stm32h733vgt. For other boards, custom settings as needed

[env:stm32h733vgt6]
platform = ststm32@17.6.0
board = nucleo_h723zg
framework = stm32cube
lib_deps =
    mincrmatt12/STM32Cube Middleware-FreeRTOS@10.3.1+f4-1.26.1
custom_freertos_config_location = inc/FreeRTOSConfig.h

# must override these settings cuz the nucleo_h723 template is different from stm32h733
board_build.mcu = stm32h733vgt6
board_build.f_cpu = 550000000L
board_build.flash_size = 1024k
board_build.rom_start = 0x08000000
board_build.ram_size = 564k

build_flags = 
	-DSTM32H733xx
	-mcpu=cortex-m7
	-mfpu=fpv5-d16
	-mfloat-abi=hard
    -I src/third_party/canlib
    -I src/third_party/rocketlib/include
    -I src/third_party
    -I src
    # CUSTOMIZE:
    -DBOARD_INST_UNIQUE_ID=BOARD_INST_ID_ROCKET
    -DBOARD_TYPE_UNIQUE_ID=BOARD_TYPE_ID_PROCESSOR

upload_protocol = stlink
debug_tool = stlink

extra_scripts =
    pre:scripts/add_hardfloat.py
# todo: add other scripts...

# customize source file inclusion/exclusion
build_src_filter =
    # start by including everything
    +<*> -<.git/> -<.svn/>
    # exclude irrelevant canlib files but keep stm32h7 and general stuff
    -<third_party/canlib/**>
    +<third_party/canlib/message/**>
    +<third_party/canlib/stm32h7/**>
    # same for rocketlib
    -<third_party/rocketlib/**>
    +<third_party/rocketlib/common/**>
