; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32h733vgt6]
platform = ststm32@17.6.0
board = nucleo_h723zg
framework = stm32cube
lib_deps =
    stm32duino/STM32duino FreeRTOS@^10.3.3

board_build.mcu = stm32h733vgt6
board_build.f_cpu = 550000000L
board_build.flash_size = 1024k
board_build.rom_start = 0x08000000
board_build.ram_size = 564k
build_flags = 
	-DSTM32H733xx
	-mcpu=cortex-m7
	-mfpu=fpv5-d16
	-mfloat-abi=hard
	-I"Core/Inc"
upload_protocol = stlink
debug_tool = stlink
